<!DOCTYPE html>
<html>

<head>
    <script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <style type="text/css">
        #container {border: 1px solid black;}
        H1 {float: left;}

        .button{
            background-color: #ff9900;
            border: 1px solid #229;
            width: 100px;
            float: right;
            font-size: 2em;
            color: white;
            text-align: center;
            height: 50px;
            border-radius: 10px;
            margin: 25px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .addReceiptPanel {
            background-color: #ff9900;
            border-style: bold;
            border-radius: 10px;
            border-width: 1px;
            margin-left: 20px;
            margin-right: 20px;
            padding-bottom: 10px;
        }

        #receiptList {
            border: 1px solid gray;
            clear: both;
        }

        .receipt {
            background-color: #clear;
            margin-bottom: 5px;
        }

        .table {
            background-color: #cee2f4;
            width:100%; 
            text-align: center;
            display: table;
            align-items: center;
        }

        .add-tag {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 20px;
            margin-right: 20px;

            background-color: #6b9cee;
            color: #fff;
            border-radius: 8px;
            border-style: solid;
            border-width: 1px;
            width: 30%;
        }

        .tagValue {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 5px;
            margin-bottom: 5px;

            background-color: #fff3ca;
            border-radius: 8px;
            border-style: solid;
            border-width: 1px;
        }

        .removeTagButtom {
            background-color: transparent;
            border-style: none;
        }

        .receiptInput {
            width: 70%;
            height: 30px;

            margin: 10px;
            background-color: transparent;
            color: #fff;
            font-size: 20px;
            font-weight:bold;
            padding-left: 5px;
        }

        .panelButton {
            margin: 15px;
            border-radius: 8px;
            border-style: solid;
            border-width: 1px;

            font-size: 100%;
            font-weight:bold;
            color: white;
            text-align: center;
            width: 70px;
            height: 40px;
        }

        .panelError {
            width: 70%;
            border-radius: 5px;
            background-color: #fff;
            color: red;
            font-size: 18px;
            font-style: italic;
        }

        .tagInput {
            margin-bottom: 5px;

            border-radius: 3px;
            border-style: solid;
            border-width: 1px;
            width: 25%;
        }

        ::-webkit-input-placeholder {
            color: #fff;
            font-style: italic;
            font-size: 20px;
            padding-left: 5px;
        }

        body {
            text-align: center;
        }

        video {
            width: 30%;
            height: 50%;
            border: 1px solid black;
        }

        #vidwrap {
            margin: 20px 0;
        }

        #start {
            height: 3em;
        }
    </style>
    
    <script>
        // server domain:port
        const api = "http://localhost:8080";

        // load the save all receips
        var allReceipts;
        $(loadTableTitle)
        $(reloadReceipts)

        function reloadReceipts() {
            // clear current content
            $(".receipt").remove();

            $.getJSON(api+"/receipts", function(receipts){
                allReceipts = receipts
                for(var i=0; i < receipts.length; i++) {
                    var receipt = receipts[i];
                    // convert timestamp to elapsed time in miliseconds
                    receipt.created = getElapsedTime(receipt.created);

                    var tagHTML = '';

                    $.each(receipt.tags, function (j, item) {
                        // insert all tags
                        tagHTML += '<div class="tagValue" onclick="removeTag(' + i +',' + j + ')">' + item + '&ensp;<button class="removeTagButtom">&#10005;</button></div>';
                    })
                    // insert add tag button
                    tagHTML += '<button class="add-tag" onclick="showTagInput('+ i + ')"> Add +</button>';
                    tagHTML = '<td class="tags">' + tagHTML + '</td>';

                    $(`<tr class="receipt">
                            <td class="time">${receipt.created}</td>
                            <td class="merchant">${receipt.merchantName}</td>
                            <td class="amount">${receipt.value}</td>
                            ${tagHTML}
                        </tr>`)
                        .appendTo($("#receiptList"));
                }
            })
        }

        function loadTableTitle() {
            $(`<tr>
                <th>Time</th>
                <th>Merchant</th>
                <th>$</th>
                <th>Tags</th>
            </tr>`).appendTo($("#receiptList"));
        }
    </script>


    <script>
        let imageCapture;
        let track;
        var thumbnail = null;

        function attachMediaStream(mediaStream) {
            $('video')[0].srcObject = mediaStream;

            // Saving the track allows us to capture a photo
            track = mediaStream.getVideoTracks()[0];
            imageCapture = new ImageCapture(track);
        }

        function stopStream() {
           track.stop();
        }

        function startVideo() {
            navigator.mediaDevices.getUserMedia({video: {facingMode: {exact: "environment"}}})
                .then(attachMediaStream)
                .catch(error => {
                    navigator.mediaDevices.getUserMedia({video: true})
                        .then(attachMediaStream)
                        .catch(error => {
                            console.log('you are fooked');
                        })
                })
        }

        function takeSnapshot() {
            // create a CANVAS element that is same size as the image
            imageCapture.grabFrame()
            .then(img => {
                const canvas = document.createElement('canvas');
                canvas.width = img.width;
                canvas.height = img.height;

                canvas.getContext('2d').drawImage(img, 0, 0);
                const base64EncodedImageData = canvas.toDataURL('image/png').split(',')[1];

                $.ajax({
                    url: api + "/images",
                    type: "POST",
                    data: base64EncodedImageData,
                    contentType: "text/plain",
                    success: function(result) {
                        console.log(result);
                        showPanelWithValues(result.merchantName, result.amount);
                        thumbnail = result.thumbnail;
                    },
                    error: function(jqXHR, exception) {
                        var err = 'Error: ' + jqXHR.responseText;
                        setErrorMessage(err);
                     }
               })
                .then(response => {
                    $('video').after(`<div>got response: <pre>${JSON.stringify(response)}</pre></div>`);
                })
                .always(() => console.log('request complete'));

                // For debugging, you can uncomment this to see the frame that was captured
                // $('BODY').append(canvas);
            });

        }

        $(function () {
            $('#start-camera').on('click', prepareTakingPhoto);
            $('video').on('play', () => $('#take-pic').prop('disabled', false));
        });
    </script>

</head>

<body>
    <DIV id="container">
        <h1 style="margin: 25px">My receipts</h1>
        <button class="button" id="start-camera" style="font-size: 20px">Start Camera</button>
        <button class="button" id="add-receipt" onclick="showPanel()">+</button>
        <br>
        <div id="panelView" style="clear: both; text-align: center;"></div>
        <div id="receiptList" class="table" border="1" align="center"></div>
    </DIV>
</body>

<!-- UI related functions -->

<script type="text/javascript">
    function cancelAdding () {
        hidePanel();
        stopStream();
    }

    function saveAdding () {
        var merchantName = $('#merchant').val();
        var amountValue = $('#amount').val();

        if (merchantName == "") {
            setErrorMessage('Please input Merchant name!');
            return;
        }

        if (amountValue != '' && !$.isNumeric(amountValue)) {
            setErrorMessage('Please input numberic Amount value!');
            return;
        }

        var parameters = {"merchant": merchantName, "amount": amountValue, "thumbnail": thumbnail};

        AJAX_createReceipt(parameters);
    }

    function setErrorMessage(message) {
        $('#panelErrorView').text(message);
    }

    function clearErrorMessage() {
        $('#panelErrorView').text('');
    }

    function removeTag(recordIndex, tagIndex) {
        var thisRecord = allReceipts[recordIndex]
        var recordId = thisRecord.id;
        var tagName = thisRecord.tags[tagIndex];

        AJAX_updateTag(recordId, tagName);
    }

    function showPanel() {
        hidePanel();
        // load template for add receipt panel
        var template = $('#addReceip-template').html();
        $('#panelView').append(template);
        $("#add-receipt").attr("disabled", true);
    }

    function showPanelWithValues(merchantName, amount) {
        showPanel();
        console.log(merchantName);
        console.log(amount);
        $('#merchant').val(merchantName);
        $('#amount').val(amount);
    }

    function hidePanel() {
        $(".addReceiptPanel").remove();
        $("#add-receipt").attr("disabled", false);
    }

    function prepareTakingPhoto() {
       hidePanel();
       showCameraView();
       startVideo();
    }

    function showCameraView() {
        // load template for add receipt panel
        var template = $('#cameraView-template').html();
        $('#panelView').append(template);
        $("#add-receipt").attr("disabled", true);
    }

    function showTagInput(recordIndex) {
        // load template for tag name input
        var template = $('#tagInput-template').html();
        var thisRecord = allReceipts[recordIndex]
        var thisReceipt = $(".receipt")[recordIndex];
        var thisTagNode = $(".tags", thisReceipt);

        thisTagNode.append(template);
        $(".add-tag", thisReceipt).attr("disabled", true);

        $(".tag_input", thisTagNode).on('keypress', function (e) {
            if(e.which === 13){
                var tagName = $(this).val();
                if (tagName == '') return;
                $(this).attr("disabled", "disabled");
                AJAX_updateTag(thisRecord.id, tagName, thisTagNode);
            }
        });
    }

    function hideTagInput(tagNode) {
        $(".tag_input", tagNode).remove();
        $(".add-tag", $(".receipt")[recordIndex]).attr("disabled", false);
    }

    function saveCroppedImage(img, left_x, right_x, top_y, bottom_y) {
        const canvas = document.createElement('canvas');
        var new_width = right_x - left_x;
        var new_height = bottom_y - top_y;
        canvas.width = new_width;
        canvas.height = new_height;
        // canvas.getContext('2d').drawImage(img, 0, 0);
        context.drawImage(imageObj, right_x, top_y, new_width, new_height, 0, 0, new_width, new_height);

        var cropped_img = canvas.toDataURL("image/png");
        document.write('<img src="'+ cropped_img +'"/>');
    }

</script>

<!-- time converter -->

<script type="text/javascript">

    function getElapsedTime(timestamp) {
        var currentTimestamp = new Date().getTime();
        var elapsed = currentTimestamp - timestamp;
        return msToTime(elapsed);
    }

    function msToTime(duration) {
        var milliseconds = parseInt((duration%1000)/100)
            , seconds = parseInt((duration/1000)%60)
            , minutes = parseInt((duration/(1000*60))%60)
            , hours = parseInt((duration/(1000*60*60))%24);

        hours = (hours == 0) ? "": hours + "h ";
        minutes = (minutes == 0 && hours == 0) ? "": minutes + "m ";
        seconds = seconds + "s ago"

        return hours + minutes + seconds;
    }

</script>

<!-- AJAX -->

<script type="text/javascript">

    function AJAX_createReceipt(parameters) {
        $.ajax({
            beforeSend: function(xhrObj){
                xhrObj.setRequestHeader("Content-Type","application/json");
                xhrObj.setRequestHeader("Accept","application/json");
            },
            url: api+'/receipts',
            type: 'POST',
            data: JSON.stringify(parameters),
            success: function(result) {
                clearErrorMessage();
                hidePanel();
                $(reloadReceipts)
                thumbnail = null;
            },
            error: function(jqXHR, exception) {
                var err = 'Error: ' + jqXHR.responseText;
                setErrorMessage(err);
            }
        })
    }

    function AJAX_updateTag(recordId, tagName, tagNode) {
        $.ajax({
            beforeSend: function(xhrObj){
                xhrObj.setRequestHeader("Content-Type","application/json");
                xhrObj.setRequestHeader("Accept","application/json");
            },
            url: api+'/tags/' + tagName,
            type: 'PUT',
            data: JSON.stringify(recordId),
            success: function(result) {
                if (tagNode != null) {

                }
                $(reloadReceipts)
            },
            error: function(jqXHR, exception) {
                var err = 'Error: ' + jqXHR.responseText;
                setErrorMessage(err);
            }
        })
    }
</script>

<!-- template for add receipt panel and tag name input -->

<script id="addReceip-template" type="text/spark's-template">
    <div class="addReceiptPanel">
        <input type="text" id="merchant" class="receiptInput" name="merchantName" placeholder="merchant"><br>
        <input type="text" id="amount" class="receiptInput" name="amountValue" placeholder="amount"><br>

        <div style="display: flex; justify-content: center;">
            <button class="panelButton" id="cancel-receipt" style="background-color: red" onclick="cancelAdding()">cancel</button>
            <button class="panelButton" id="save-receipt" style="background-color: green" onclick="saveAdding()">save</button>
        </div>
        <center><div id="panelErrorView" class="panelError"></div></center>
    </div>
</script>

<script id="cameraView-template" type="text/spark's-template">
    <div class="addReceiptPanel">

        <div id="vidwrap">
            <video autoplay></video>
        </div>

        <div style="display: flex; justify-content: center;">
            <button class="panelButton" id="take-pic-cancel" style="background-color: red" onclick="cancelAdding()">cancel</button>
            <button class="panelButton" id="take-pic" style="background-color: green" onclick="takeSnapshot()">snap</button>
        </div>
        <center><div id="panelErrorView" class="panelError"></div></center>
    </div>
</script>

<script id="tagInput-template" type="text/spark's-template">
    <div>
        <input type="text" class="tag_input" name="tagInput"><br>
    </div>
</script>

</html>
